{
  "bounds":[-19799.8828125, 3897717.75,1132637, 4864023.5],
  "mapas":[
        {
          "id": "gmaps",
          "workspace":"SIHA", 	
          "name": "Integracion GoogleMaps ",
          "bounds":[-19799.8828125, 3897717.75,1132637, 4864023.5],
          "type":"WMS",
          "projection":"EPSG:23029", 
            "WMS":[
                    {
                    "name":"google",
                    "type":"GMAPS",
                    "view":"SATELLITE",
                    "transparent":true,
                    "isBaseLayer":true,
                    "xy":{"EPSG:23029" : false}
          				},
                    {
                      "name":"municipios",
                      "url":"http://siha-geoserver.adasasistemas.com/geoserver/SIHA/wms",
                      "layers":"SIHA:municipios",
                      "styles":"",
                      "transparent":true,
                      "isBaseLayer":false,
                      "xy":{"EPSG:23029" : false}
                    },
               	  {
                      "name":"estaciones",
                      "url":"http://siha-geoserver.adasasistemas.com/geoserver/SIHA/wms",
                      "layers":"SIHA:estaciones",
                      "styles":"",
                      "transparent":true,
                      "isBaseLayer":false,
                      "xy":{"EPSG:23029" : false}
                    }
          ]        
        },
        {
          "id": "Manhattan",
          "name": "Manhattan (NY) landmarks",
          "workspace":"tiger",
          "bounds":[-74.047185, 40.679648,-73.90782, 40.882078],
          "type":"WMS",
          "WMS":[
                    {
                    "name":"poly_landmarks",
                    "url":"http://siha-geoserver.adasasistemas.com/geoserver/tiger/wms",
                    "layers":"tiger:poly_landmarks",
                    "styles":"",
                    "transparent":true,
                    "isBaseLayer":true,
                    "xy":{"EPSG:23029" : false}
          				},
                    {
                      "name":"tiger_roads",
                      "url":"http://siha-geoserver.adasasistemas.com/geoserver/tiger/wms",
                      "layers":"tiger:tiger_roads",
                      "styles":"",
                      "transparent":true,
                      "isBaseLayer":false,
                      "xy":{"EPSG:23029" : false}
                    }
          ]
          
        },
      {
          "id": "SIHA",
          "name": "multiples capas",
          "workspace":"SIHA",
          "bounds":[-19799.8828125, 3897717.75,1132637, 4864023.5],
          "type":"WMS",
          "WMS":[
                    {
                      "name":"municipios",
                      "url":"http://siha-geoserver.adasasistemas.com/geoserver/SIHA/wms",
                      "layers":"SIHA:municipios",
                      "styles":"",
                      "transparent":true,
                      "isBaseLayer":true,
                      "xy":{"EPSG:23029" : false}
                    },
               	  {
                      "name":"estaciones",
                      "url":"http://siha-geoserver.adasasistemas.com/geoserver/SIHA/wms",
                      "layers":"SIHA:estaciones",
                      "styles":"",
                      "transparent":true,
                      "isBaseLayer":false,
                      "xy":{"EPSG:23029" : false}
                    }
          ]
          
        },
        {
          "id": "precipitaciones",
          "workspace": "SIHA",
          "type":"JSON",
          "name": "Mapa precipitaciones",
          "path":"/mapas/precipitaciones.json"
        }
	],
  "servicios":[
    {"name":"WMS","url":"http://siha-geoserver.adasasistemas.com/geoserver/wms.xml"},
    {"name":"CSW","url":"http://siha-geoserver.adasasistemas.com/geoserver/csw.xml"}
  ]
}